<!DOCTYPE html>

<html lang="en-US" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths wf-inactive" style="">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		

		<title>Accéder à mes comptes en ligne | UNIBANK S.A.</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="">



		<link href="https://www.google-analytics.com/" rel="dns-prefetch">

    <link href="https://www.unibankhaiti.com/wp-content/themes/unibank/img/fav.png" rel="shortcut icon">

  

       
<script async="" src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/analytics.js.télécharger">
	
</script>
<script src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/jquery.js.télécharger"></script>
<script src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/menu2.js.télécharger"></script>



<script>

$(window).bind('load resize', function() {

    var width = $(window).width();

    var view;

    
      view = 'desktop';

    

    if(width >= 768 && view == 'mobile'){

      $.ajax({

          url: 'https://www.unibankhaiti.com/wp-content/themes/unibank/s2.php',

          type: 'post',

          data: { 'width' : width },

          success: function(response) {

               
              window.location.href = "https://www.unibankhaiti.com/particuliers/acceder-a-mes-comptes-en-ligne/";

          }

      });

    }

    if(width < 768 && view == 'desktop'){

      $.ajax({

          url: 'https://www.unibankhaiti.com/wp-content/themes/unibank/s1.php',

          type: 'post',

          data: { 'width' : width },

          success: function(response) {

            
              window.location.href = "https://www.unibankhaiti.com/particuliers/acceder-a-mes-comptes-en-ligne/";

          }

      });

    }

});

</script>



		


        <!-- Le stylesfdadsfassa -->

            <link href="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/bootstrap.css" rel="stylesheet">

            <link href="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/bootstrap-responsive.css" rel="stylesheet">

            <link rel="stylesheet" type="text/css" href="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/style.css">

            <script src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/jquery.js.télécharger"></script>

            <script src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/bootstrap.min.js.télécharger"></script>

            <link rel="stylesheet" href="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/style(1).css">

             <link rel="stylesheet" href="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/reset.css">

             <link rel="stylesheet" href="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/instyle.css">



            <link rel="stylesheet" href="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/style(2).css" media="screen" type="text/css">
 			 <link rel="stylesheet" href="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/animate.css" media="screen" type="text/css">



             <link rel="stylesheet" href="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/common.css">

             <link rel="stylesheet" href="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/responsive-desk.css">

            <script src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/modernizr.js.télécharger"></script>
 			
		<script src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/image.js.télécharger"></script>
		

            

  

            

            <script>

      !function ($) {

        $(function(){

          

          if($('#myCarousel').attr('id') == 'myCarousel'){

            $('#myCarousel').carousel({

              interval: 9000

            });

          }

        })

      }(window.jQuery)

    </script>

            

            

            

            

<script type="text/javascript">

    $(function () {

        $("#chkPassport").click(function () {

            if ($(this).is(":checked")) {

                $("#dvPassport").show();

            } else {

                $("#dvPassport").hide();

            }

        });

    });

</script>

    

    <script language="javascript" type="text/javascript">

<!--

function popitup(url) {

  newwindow=window.open(url,'name','height=600,width=600');

  if (window.focus) {newwindow.focus()}

  return false;

}



// -->

</script>





    <script>

      $(document).ready(function(){

        jQuery('.menu').addClass('nav');

    jQuery('.sub-menu').addClass('dropdown-menu');
   
  $('.down-arrow1 > a').html($('.down-arrow1 > a').html() + '<b class="caret"></b>');

        $('.menu.nav > li > a').addClass('dropdown-toggle').attr("data-toggle","dropdown");    

        $('.menu.nav li').addClass('dropdown');


        $('.down-arrow2 > a').html($('.down-arrow2 > a').html() + '<b class="caret"></b>');   

        $('.down-arrow2').addClass('dropdown');      
 

     
        $('.down-arrow3 > a').html($('.down-arrow3 > a').html() + '<b class="caret"></b>');   

        $('.down-arrow3').addClass('dropdown');

        $('.search-input').addClass('textfield ld-contact-input').attr("placeholder","Recherche");



        $('#menu-nav-desktop .dropdown').hover(function(){

          var dropdownMenu = $(this).children('.dropdown-menu');

            dropdownMenu.parent().toggleClass('open');

          return false;

        });

        $('#menu-nav-desktop > li > a').click(function(){

          window.location.href = $(this).attr('href');

          return false;

        });

        

      });           

      

    </script>



      


	

		
<!-- All In One SEO Pack 3.4.2[99,153] -->
<script type="application/ld+json" class="aioseop-schema">
{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.unibankhaiti.com/#organization","url":"https://www.unibankhaiti.com/","name":"UNIBANK S.A.","sameAs":[]},{"@type":"WebSite","@id":"https://www.unibankhaiti.com/#website","url":"https://www.unibankhaiti.com/","name":"UNIBANK S.A.","publisher":{"@id":"https://www.unibankhaiti.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.unibankhaiti.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.unibankhaiti.com/particuliers/acceder-a-mes-comptes-en-ligne/#webpage","url":"https://www.unibankhaiti.com/particuliers/acceder-a-mes-comptes-en-ligne/","inLanguage":"en-US","name":"Accéder à mes comptes en ligne","isPartOf":{"@id":"https://www.unibankhaiti.com/#website"},"breadcrumb":{"@id":"https://www.unibankhaiti.com/particuliers/acceder-a-mes-comptes-en-ligne/#breadcrumblist"},"datePublished":"2020-05-05T21:07:51+00:00","dateModified":"2021-03-22T15:59:24+00:00"},{"@type":"BreadcrumbList","@id":"https://www.unibankhaiti.com/particuliers/acceder-a-mes-comptes-en-ligne/#breadcrumblist","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.unibankhaiti.com/","url":"https://www.unibankhaiti.com/","name":"UNIBANK S.A."}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.unibankhaiti.com/particuliers/","url":"https://www.unibankhaiti.com/particuliers/","name":"Particuliers"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://www.unibankhaiti.com/particuliers/acceder-a-mes-comptes-en-ligne/","url":"https://www.unibankhaiti.com/particuliers/acceder-a-mes-comptes-en-ligne/","name":"Accéder à mes comptes en ligne"}}]}]}
</script>
<link rel="canonical" href="https://www.unibankhaiti.com/particuliers/acceder-a-mes-comptes-en-ligne/">
<link rel="dns-prefetch" href="https://s.w.org/">
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.4';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-29040295-1';

	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-29040295-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.unibankhaiti.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/wp-emoji-release.min.js.télécharger" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="abc_style-css" href="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/style(3).css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/styles.css" media="all">
<link rel="stylesheet" id="image-hover-effects-css-css" href="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/ihover.css" media="all">
<link rel="stylesheet" id="style-css-css" href="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/style(4).css" media="all">
<link rel="stylesheet" id="font-awesome-latest-css" href="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/all.css" media="all">
<link rel="stylesheet" id="aioseop-toolbar-menu-css" href="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/admin-toolbar-menu.css" media="all">
<link rel="stylesheet" id="normalize-css" href="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/normalize.css" media="all">
<link rel="stylesheet" id="html5blank-css" href="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/style(5).css" media="">
<script type="text/javascript" src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/conditionizr-4.3.0.min.js.télécharger"></script>
<script type="text/javascript" src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/modernizr-2.7.1.min.js.télécharger"></script>
<script type="text/javascript" src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/jquery-3.4.1.min.js.télécharger"></script>
<script type="text/javascript" src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/scripts.js.télécharger"></script>
<script type="text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/www.unibankhaiti.com","hash_tracking":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/frontend.min.js.télécharger"></script>
<script type="text/javascript" src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/jquery.cookie.js.télécharger"></script>
<script type="text/javascript" src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/script.js.télécharger"></script>
<script type="text/javascript" src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/jquery-migrate-3.0.0.min.js.télécharger"></script>
<script type="text/javascript" src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/core.min.js.télécharger"></script>
<script type="text/javascript" src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/script.js(1).télécharger"></script>
<link rel="https://api.w.org/" href="https://www.unibankhaiti.com/wp-json/">
<link rel="alternate" type="application/json+oembed" href="https://www.unibankhaiti.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.unibankhaiti.com%2Fparticuliers%2Facceder-a-mes-comptes-en-ligne%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.unibankhaiti.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.unibankhaiti.com%2Fparticuliers%2Facceder-a-mes-comptes-en-ligne%2F&amp;format=xml">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.unibankhaiti.com/wp-content/uploads/fbrfg/apple-touch-icon.png?v=694gR96OMx">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.unibankhaiti.com/wp-content/uploads/fbrfg/favicon-32x32.png?v=694gR96OMx">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.unibankhaiti.com/wp-content/uploads/fbrfg/favicon-16x16.png?v=694gR96OMx">
<link rel="manifest" href="https://www.unibankhaiti.com/wp-content/uploads/fbrfg/manifest.json?v=694gR96OMx">
<link rel="mask-icon" href="https://www.unibankhaiti.com/wp-content/uploads/fbrfg/safari-pinned-tab.svg?v=694gR96OMx" color="#0057a1">
<link rel="shortcut icon" href="https://www.unibankhaiti.com/wp-content/uploads/fbrfg/favicon.ico?v=694gR96OMx">
<meta name="apple-mobile-web-app-title" content="UNIBANK">
<meta name="application-name" content="UNIBANK">
<meta name="msapplication-config" content="/wp-content/uploads/fbrfg/browserconfig.xml?v=694gR96OMx">
<meta name="theme-color" content="#ffffff"><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style type="text/css">.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}.tk-ff-meta-serif-web-pro{font-family:"ff-meta-serif-web-pro",serif;}.tk-adelle{font-family:"adelle",serif;}.tk-jaf-facitweb{font-family:"jaf-facitweb",sans-serif;}.tk-kepler-std{font-family:"kepler-std",serif;}</style>






	<style id="holderjs-style" type="text/css">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style><script type="text/javascript" src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/ajax"></script><style id="mfesecure-ts-style" type="text/css">.trustedsite-body-noscroll{ overflow:hidden !important; width:100% !important;}</style></head>

	<body class="page-template-default page page-id-3173 page-parent page-child parent-pageid-54 template-full-width section-locations acceder-a-mes-comptes-en-ligne wpb-js-composer js-comp-ver-6.2.0 vc_responsive" style="">






  <div id="contenu" class="ld-content-bg">



   

    <div class="navbar-wrapper">

     

      <div class="container ld-container-desk">



        <div class="navbar navbar-inverse">

          <div class="navbar-inner">

       

            <a class="brand" href="https://www.unibankhaiti.com/"><img src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/logo.png" alt=""></a>

           


             <div class="nav-collapse collapse ld-menu-desktop">            	

             	<div class="header-search-form">

             			<a target="_blank" title="S’ouvre dans une nouvelle fenêtre." class=" externe">             				

             				 
<form class="search" method="get" action="https://www.unibankhaiti.com/" role="search">
	<input class="search-input textfield ld-contact-input" type="search" name="s" placeholder="Recherche">
	<button class="search-submit" type="submit" role="button">Search</button>
</form>


             			</a>

             	</div>

             	<ul id="menu-nav-desktop" class="menu nav"><li id="menu-item-726" class="down-arrow2 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-726 dropdown open"><a href="https://www.unibankhaiti.com/a-propos/mission-et-historique/" class="dropdown-toggle" data-toggle="dropdown">À PROPOS<b class="caret"></b></a>
<ul class="sub-menu dropdown-menu">
	<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83 dropdown"><a href="https://www.unibankhaiti.com/a-propos/mission-et-historique/">Mission et Historique</a></li>
	<li id="menu-item-531" class="menu-item menu-item-type-post_type_archive menu-item-object-nouvelles menu-item-531 dropdown"><a href="https://www.unibankhaiti.com/nouvelles/">Nouvelles</a></li>
	<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81 dropdown"><a href="https://www.unibankhaiti.com/a-propos/carrieres/">Carrières</a></li>
	<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80 dropdown"><a href="https://www.unibankhaiti.com/a-propos/conformite/">Conformité</a></li>
	<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79 dropdown"><a href="https://www.unibankhaiti.com/a-propos/au-service-de-la-communaute/">Au service de la Communauté</a></li>
	<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78 dropdown"><a href="https://www.unibankhaiti.com/a-propos/groupe-financier-national-gfn/">Groupe Financier National (GFN)</a></li>
	<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77 dropdown"><a href="https://www.unibankhaiti.com/a-propos/conseil-dadministration/">Conseil d’administration</a></li>
	<li id="menu-item-776" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-776 dropdown"><a href="https://www.unibankhaiti.com/nos-correspondants-bancaires/">Nos Correspondants Bancaires</a></li>
	<li id="menu-item-1635" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1635 dropdown"><a href="https://www.unibankhaiti.com/rapports-annuels-et-etats-financiers-consolides-et-audites/">Nos États Financiers Consolidés et Audités</a></li>
</ul>
</li>
<li id="menu-item-723" class="down-arrow1 menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-723 dropdown"><a href="https://www.unibankhaiti.com/particuliers/utiliser-le-service-tout-kote/" class="dropdown-toggle" data-toggle="dropdown">PRODUITS ET SERVICES<b class="caret"></b></a>
<ul class="sub-menu dropdown-menu">
	<li id="menu-item-724" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-724 dropdown"><a href="https://www.unibankhaiti.com/particuliers/utiliser-le-service-tout-kote/">Particuliers</a>
	<ul class="sub-menu dropdown-menu">
		<li id="menu-item-777" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-777 dropdown"><a href="https://www.unibankhaiti.com/particuliers/utiliser-le-service-tout-kote/">Obtenir une carte de débit</a></li>
		<li id="menu-item-3780" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3173 current_page_item menu-item-3780 dropdown"><a href="https://www.unibankhaiti.com/particuliers/acceder-a-mes-comptes-en-ligne/" aria-current="page">Accéder à mes comptes en ligne</a></li>
		<li id="menu-item-779" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-779 dropdown"><a href="https://www.unibankhaiti.com/particuliers/ouvrir-un-compte-de-letranger/">Ouvrir un compte de l’étranger</a></li>
		<li id="menu-item-781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-781 dropdown"><a href="https://www.unibankhaiti.com/particuliers/ouvrir-un-compte-et-epargner/">Ouvrir un compte et épargner</a></li>
		<li id="menu-item-782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-782 dropdown"><a href="https://www.unibankhaiti.com/particuliers/obtenir-une-carte-bancaire/">Obtenir votre carte de crédit</a></li>
		<li id="menu-item-783" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-783 dropdown"><a href="https://www.unibankhaiti.com/entreprises/transferer-des-fonds/">Transférer des fonds</a></li>
		<li id="menu-item-793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-793 dropdown"><a href="https://www.unibankhaiti.com/particuliers/emprunter/">Emprunter</a></li>
		<li id="menu-item-784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-784 dropdown"><a href="https://www.unibankhaiti.com/entreprises/placer-et-investir/">Placer et investir</a></li>
	</ul>
</li>
	<li id="menu-item-725" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-725 dropdown"><a href="https://www.unibankhaiti.com/entreprises/ouvrir-un-compte-et-obtenir-des-services-bancaires/">Entreprises</a>
	<ul class="sub-menu dropdown-menu">
		<li id="menu-item-778" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-778 dropdown"><a href="https://www.unibankhaiti.com/entreprises/unibankonline-corporate/">Accéder à UNIBANKOnline Corporate</a></li>
		<li id="menu-item-791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-791 dropdown"><a href="https://www.unibankhaiti.com/entreprises/ouvrir-un-compte-et-obtenir-des-services-bancaires/">Ouvrir un compte et obtenir des services bancaires</a></li>
		<li id="menu-item-790" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-790 dropdown"><a href="https://www.unibankhaiti.com/entreprises/obtenir-une-carte-de-credit/">Obtenir une carte de crédit *</a></li>
		<li id="menu-item-792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-792 dropdown"><a href="https://www.unibankhaiti.com/entreprises/transferer-des-fonds/">Transférer des fonds</a></li>
		<li id="menu-item-788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-788 dropdown"><a href="https://www.unibankhaiti.com/entreprises/placer-et-investir/">Placer et investir</a></li>
		<li id="menu-item-787" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-787 dropdown"><a href="https://www.unibankhaiti.com/entreprises/obtenir-une-affiliation-a-la-unicarte/">Obtenir une affiliation à la Unicarte</a></li>
		<li id="menu-item-789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-789 dropdown"><a href="https://www.unibankhaiti.com/entreprises/obtenir-une-assurance/">Obtenir une assurance</a></li>
		<li id="menu-item-786" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-786 dropdown"><a href="https://www.unibankhaiti.com/entreprises/emprunter/">Emprunter</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53 dropdown"><a href="https://www.unibankhaiti.com/formulaires/" class="dropdown-toggle" data-toggle="dropdown">FORMULAIRES</a></li>
<li id="menu-item-1008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1008 dropdown"><a href="https://www.unibankhaiti.com/succursales/succursale/" class="dropdown-toggle" data-toggle="dropdown">SUCCURSALES</a></li>
<li id="menu-item-727" class="carat down-arrow3 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-727 dropdown"><a href="https://www.unibankhaiti.com/contactez-nous/coordonnees-unibank-tout-kote/" class="dropdown-toggle" data-toggle="dropdown">CONTACTEZ-NOUS<b class="caret"></b></a>
<ul class="sub-menu dropdown-menu">
	<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104 dropdown"><a href="https://www.unibankhaiti.com/contactez-nous/nous-ecrire/">Nous écrire</a></li>
	<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103 dropdown"><a href="https://www.unibankhaiti.com/contactez-nous/adresses-postales/">Adresses postales</a></li>
	<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102 dropdown"><a href="https://www.unibankhaiti.com/contactez-nous/courriel/">Courriel</a></li>
	<li id="menu-item-101" class="divider-ld menu-item menu-item-type-post_type menu-item-object-page menu-item-101 dropdown"><a href="https://www.unibankhaiti.com/contactez-nous/sos/">SOS</a></li>
	<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100 dropdown"><a href="https://www.unibankhaiti.com/contactez-nous/coordonnees-unibank-tout-kote/">Coordonnées UNIBANK Tout Kote</a></li>
	<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99 dropdown"><a href="https://www.unibankhaiti.com/contactez-nous/coordonnees-unicarte/">Coordonnées UNICARTE</a></li>
	<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98 dropdown"><a href="https://www.unibankhaiti.com/contactez-nous/coordonnees-unibankonline/">Coordonnées UNIBANKONLINE</a></li>
</ul>
</li>
</ul>
             	

             

            </div>

          
            

          </div>

        </div>



      </div> 

    </div>



<div class="innerpage">
	<div class="top-banner">
		<img src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/inner-banner.jpg">
	</div>

	<div class="toplink">

	<div class="container">

		<h2>Connexion</h2>

		<ul class="popups-links">

			<li><a href="https://www.unibankhaiti.com/particuliers/acceder-a-mes-comptes-en-ligne/#">unibankonline</a></li>

			<li><a href="https://www.unibankhaiti.com/particuliers/acceder-a-mes-comptes-en-ligne/#">unibankonline corporate</a></li>

			

		</ul>

	</div>

</div>

<div id="overlay"></div>

<div id="login" class="login-popup">

      <div class="accordion" style="opacity: 0.9;">

        <dl>

          <dt class="active"><a href="https://www.unibankhaiti.com/particuliers/acceder-a-mes-comptes-en-ligne/#"><span class="arrow down-anim"></span>UNIBANKONLINE</a></dt>

          <dd class="active">

            <div class="block block1 text-xs-center ld-block">

              <div class="block-content ld-block-content">

                <table class="ld-slider-form" border="0">

                  <tbody>

                    <tr>

                      <td>

                        <form id="form" action="https://www.unibankonline.com/iBank2/signIn.php" autocomplete="off" method="post" name="form">

                          <span class="ld-name-span">

                          

                            <input name="userid" type="text" class="textfield ld-textfield" id="user" placeholder="Nom d&#39;usager">

                          </span>

                          <span>

                            

                            <input type="password" name="password" class="textfield ld-textfield" id="pass" placeholder="Mot de passe">

                          </span>

                          <span>

                            <input type="submit" name="submit1" id="submit1" value="CONNEXION" class="btn1 ld-textfield">

                          </span>

                        </form>

                        <span class="ld-span-2">

                          <a href="https://www.unibankonline.com/iBank2/ubol_index.php" target="_blank" title="S’ouvre dans une nouvelle fenêtre." class=" externe">Vous avez oublié votre mot de passe?</a><br>

                          <a href="https://www.unibankhaiti.com/souscription-a-unibankonline/">Souscrire à UNIBANKOnline</a>

                        </span>

                        <span class="ld-span-3">

                          <br>Un accès sécurisé à vos comptes en tout temps et en tout lieu, la possibilité d’effectuer  vos transactions les plus courantes.

						  </span></td>

                      </tr>

                    </tbody>

                  </table>

                </div>

              </div>

            </dd>

            <dt><a href="https://www.unibankhaiti.com/particuliers/acceder-a-mes-comptes-en-ligne/#"><span class="arrow"></span>UNIBANKONLINE CORPORATE</a></dt>

            <dd>

              <div class="block block2 text-xs-center ld-block-2">

                <div class="block-content ld-block-2-content">

                  <table width="100%" border="0">

                    <tbody>

                      <tr>

                        <td>

                          <form id="flogin" name="form" action="https://corporate.unibankhaiti.com/ubcorp/login.php" method="post">

                            <span class="ld-magin-o">

                          

                              <input name="username" type="text" class="textfield ld-textfield" id="username" placeholder="Nom d&#39;usager">

                            </span>

                            <span>

                             

                              <input type="password" name="password" class="textfield ld-textfield" id="password" placeholder="Mot de passe">

                            </span>

                            <div class="ld-passport-div">

                                <span>


                                  <input type="text" name="token" id="token" class="textfield form-control ewControl" value="" placeholder="Token">

                                </span>

				

                              </div><br>

                            <span>

                              <input type="submit" name="btnsubmit" id="btnsubmit" value="CONNEXION CORPORATE" class="btn1 ld-textfield">

                            </span>

				<div id="tk_label">

                              <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                <tbody>

                                  <tr>

                                    <td align="left">

                                      <label for="chkPassport">J'ai un code de sécurité (Token)</label>

                                    </td>

                                    <td width="20%">

                                      <a href="https://www.unibankhaiti.com/particuliers/acceder-a-mes-comptes-en-ligne/token.html" onclick="return popitup(&#39;token.html&#39;)" title="Plus d&#39;informations ..."><img src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/contextualHelpIcon.gif" class="ld-help-img"></a>

                                    </td>

                                  </tr>

                                </tbody>

                              </table>

                              

                              

                            </div>

                            <span class="ld-pass-span">

                               <a href="https://corporate.unibankhaiti.com/ubcorp/forgotpwd.php">Vous avez oublié votre mot de passe?</a><br>

                              <a href="https://corporate.unibankhaiti.com/ubcorp/tbl_ubolcorp_adhesionadd.php?access=yes">Souscrire à UNIBANKOnline Corporate</a>

                            </span>

                          </form>

                        </td>

                      </tr>

                    </tbody>

                  </table> 

                </div>

              </div>

            </dd>

           
            </dl>

          </div>

        </div>



<section class="mbr-section mbr-section__container mob-display" id="buttons1-a" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">



	    <div class="container">

	   	<div class="block-wrapper">

	        <div class="block block1 text-xs-center " style="color:#ffffff !important; background-color:#0056A6;">

	          <input id="bl1" name="bl1" type="checkbox">

	          <label for="bl1">CONNEXION UNIBANKONLINE</label>

	          <div class="block-content" style="color:#000000 !important; text-align: left; ">

	            <br>

	            <table width="100%" border="0">

	              <tbody>

	               <tr>

                  <td>

                    <form id="form" action="https://www.unibankonline.com/iBank2/signIn.php" autocomplete="off" method="post" name="form">

                      <span style="margin:0; ">

                        

                        <input style="display:block;" name="userid" type="text" class="textfield form-control" id="user" placeholder="Nom d&#39;usager">

                      </span>

                      <span>

                      

                        <input style="display:block;" type="password" name="password" class="textfield form-control" id="pass" placeholder="Mot de passe">

                      </span>

                      <span>

                        <input style="display:block;" type="submit" name="submit1" id="submit1" value="CONNEXION" class="btn1">

                      </span>

                    </form>

                    <span style="line-height: 1.8;">

                      <a href="https://www.unibankonline.com/iBank2/ubol_index.php" target="_blank" title="S’ouvre dans une nouvelle fenêtre." class=" externe">Vous avez oublié votre mot de passe?</a><br>

                      <a href="https://www.unibankhaiti.com/souscription-a-unibankonline/">Souscrire à UNIBANKOnline</a>

					  </span></td>

                  </tr>

	                </tbody>

	              </table>

	          </div>

	        </div>



	        <div class="block block2 text-xs-center" style="color:#ffffff !important; background-color:#0056A6;">

          <input id="bl2" name="bl2" type="checkbox">

          <label for="bl2">CONNEXION UNIBANKONLINE CORPORATE</label>

          <div class="block-content" style="color:#000000 !important; text-align: left;">

            <br>

            <table width="100%" border="0">

              <tbody>

                <tr>

                  <td>

                    <form id="flogin" name="form" action="https://corporate.unibankhaiti.com/ubcorp/login.php" method="post">

                      <span style="margin:0; ">

                       

                        <input style="display:block;" name="username" type="text" class="textfield form-control" id="username" placeholder="Nom d&#39;usager">

                      </span>

                      <span>

                       

                        <input style="display:block;" type="password" name="password" class="textfield form-control" id="password" placeholder="Mot de passe">

                      </span>

                      <span>


                        <input style="display:block;" type="text" name="token" id="token" class="textfield form-control ewControl" value="" placeholder="Token">

                      </span>

                      <span>

                        <input style="display:block;" type="submit" name="submit1" id="submit2" value="CONNEXION" class="btn1">

                      </span>

                      <span style="line-height: 1.8;">

                        <a href="https://www.unibankhaiti.com/corporate/forgotpwd.php">Vous avez oublié votre mot de passe?</a><br>

                              <a href="https://corporate.unibankhaiti.com/ubcorp/tbl_ubolcorp_adhesionadd.php?access=yes">Souscrire à UNIBANKOnline Corporate</a>

                      </span>

                    </form>

                  </td>

                </tr>

              </tbody>

            </table>

          </div>

        </div>



	       

	      </div>

	    </div>

	</section>
	<div class="inner-content">
		<div class="container">
			
						
			<div class="inner-content-left">
								
				<div class="right-content">
											<div class="heading-section">
							<h3>Unimobile</h3>														<h1>Accéder à mes comptes en ligne</h1>
						</div>
						<h2><strong>Accéder à mes comptes en ligne</strong></h2>
<p>&nbsp;</p>
<p><a href="https://www.unibankhaiti.com/souscription-a-unibankonline/"><strong>Souscrivez à nos services bancaires par internet</strong></a> pour profiter d’une expérience bancaire simple, pratique et sécurisée où que vous soyez.</p>
<p>&nbsp;</p>
<p>Grâce à <strong>UNIBANKOnline</strong> et maintenant avec <a href="https://www.unibankhaiti.com/?page_id=3274&amp;preview=true" target="_blank" rel="noopener noreferrer"><strong>UniMobile</strong></a>, vous pouvez en tout temps et en tout lieu accéder à vos comptes à partir de votre ordinateur ou de votre portable et effectuer la plupart de vos transactions et demandes de services courantes comme :</p>
<ul>
<li style="list-style-type: none;">
<ul>
<li style="list-style-type: none;">
<ul style="list-style-type: square;">
<li>Consulter la balance de vos comptes et de vos cartes de&nbsp; crédit&nbsp; en temps réel ;</li>
<li>Virer des fonds entre vos comptes et vers des comptes de tiers domiciliés à la UNIBANK ;</li>
<li>Payer votre UniCarte et celles d’un tiers ;</li>
<li>Effectuer des recharges téléphoniques ;</li>
<li>Effectuer des transferts locaux (SPIH) ou vers l’étranger* ;</li>
<li>Commander vos chéquiers* ;</li>
<li>Faire une requête d’attestation bancaire*.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>*<em>Disponibles uniquement sur UNIBANKOnline pour l’instant.</em></p>
<p>De plus, à partir de <a href="https://www.unibankhaiti.com/?page_id=3274&amp;preview=true" target="_blank" rel="noopener noreferrer"><strong>UniMobile</strong></a> et sans même vous connecter vous pourrez :</p>
<ul>
<li style="list-style-type: none;">
<ul>
<li style="list-style-type: none;">
<ul style="list-style-type: square;">
<li>Accéder aux services USSD de la Banque via *555#.</li>
<li>Obtenir des taux de change de la gourde par rapport au dollar américain et à d’autres devises.</li>
<li>Utiliser le système de géolicalisation de votre téléphone pour trouver les directions vers les points de services de la Banque, les plus proches de votre position actuelle.</li>
<li>Obtenir les coordonnées et heures de fonctionnement, de tous les points de service de la UNIBANK (Succursales, ATM, Agents autorisés <em>Tout Kote</em>®), les Commerçants Affiliés de la UniCarte, et les Agences MCN.</li>
<li>Accéder aux coordonnées du service à la clientèle : UNIBANKOnline, UNIBANK <em>Tout Kote</em>®, UNICARTE, et autres filiales du Groupe Financier National (GFN).</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Choisissez un <a href="https://www.unibankhaiti.com/tarification-unibankonline/"><strong>forfait de transactions</strong></a> sur UNIBANKOnline afin de pouvoir effectuer toutes vos transactions bancaires, que ce soit du portail web ou via UniMobile, 24 heures sur 24, 7 jours sur 7 !</p>
<p>&nbsp;</p>
<h2>Vous avez des questions?</h2>
<ul>
<li style="list-style-type: none;">
<ul>
<li style="list-style-type: none;">
<ul style="list-style-type: square;">
<li>Contactez le service à la clientèle de UniMobile par Whatsapp au (509)3211-2020.</li>
<li>Contactez le service à la clientèle de UNIBANKOnline par e-mail ou par téléphone au +509 2299-2200 ou au +509 2999-2200.</li>
<li>Consultez aussi les informations sur la <a href="https://www.unibankhaiti.com/particuliers/acceder-a-mes-comptes-en-ligne1/securite-sur-unibankonline/">sécurité d’UNIBANKOnline</a>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&nbsp;</p>
<h2>Mentions légales</h2>
<p>Notre application mobile propose un cryptage de pointe de manière à garder vos données privées et sécurisées ; aucune donnée financière ne sera jamais stockée sur votre appareil.</p>
<p>L’usage de UNIBANKOnline et de UniMobile sont régis par la <u><a href="https://www.unibankhaiti.com/?page_id=3060&amp;preview=true" target="_blank" rel="noopener noreferrer">Convention d’utilisation des services bancaires par internet</a></u>.</p>

						


					
				</div>
				
				<div class="left-nav">
					<ul><li class="page_item page-item-3173 page_item_has_children current_page_item"><a href="https://www.unibankhaiti.com/particuliers/acceder-a-mes-comptes-en-ligne/" aria-current="page">Accéder à mes comptes en ligne</a>
<ul class="children">
	<li class="page_item page-item-3274"><a href="https://www.unibankhaiti.com/particuliers/acceder-a-mes-comptes-en-ligne/unimobile/">UniMobile : Votre Banque entre vos mains !</a></li>
	<li class="page_item page-item-733"><a href="https://www.unibankhaiti.com/particuliers/acceder-a-mes-comptes-en-ligne/souscription-a-unibankonline/">Souscription à UNIBANKOnline</a></li>
</ul>
</li>
<li class="page_item page-item-130 page_item_has_children"><a href="https://www.unibankhaiti.com/particuliers/utiliser-le-service-tout-kote/">Obtenir une carte de débit</a>
<ul class="children">
	<li class="page_item page-item-893"><a href="https://www.unibankhaiti.com/particuliers/utiliser-le-service-tout-kote/comment-utiliser-un-guichet-automatique-atm/">Comment utiliser un Guichet Automatique (ATM)</a></li>
	<li class="page_item page-item-198"><a href="https://www.unibankhaiti.com/particuliers/utiliser-le-service-tout-kote/carte-de-debit-unibank-tout-kote/">Carte de débit UNIBANK Tout Kote</a></li>
	<li class="page_item page-item-157"><a href="https://www.unibankhaiti.com/particuliers/utiliser-le-service-tout-kote/questions-reponses-unibank-tout-kote/">Questions-réponses UNIBANK Tout Kote</a></li>
</ul>
</li>
<li class="page_item page-item-137"><a href="https://www.unibankhaiti.com/particuliers/ouvrir-un-compte-de-letranger/">Ouvrir un compte de l’étranger</a></li>
<li class="page_item page-item-141 page_item_has_children"><a href="https://www.unibankhaiti.com/particuliers/ouvrir-un-compte-et-epargner/">Ouvrir un compte et épargner</a>
<ul class="children">
	<li class="page_item page-item-176"><a href="https://www.unibankhaiti.com/particuliers/ouvrir-un-compte-et-epargner/compte-depargne/">Compte d’épargne</a></li>
	<li class="page_item page-item-178"><a href="https://www.unibankhaiti.com/particuliers/ouvrir-un-compte-et-epargner/compte-courant/">Compte courant</a></li>
	<li class="page_item page-item-180"><a href="https://www.unibankhaiti.com/particuliers/ouvrir-un-compte-et-epargner/compte-epargne-cheque-plus/">Compte Épargne Chèque Plus</a></li>
	<li class="page_item page-item-182"><a href="https://www.unibankhaiti.com/particuliers/ouvrir-un-compte-et-epargner/depots-a-terme/">Dépôts à terme</a></li>
	<li class="page_item page-item-184"><a href="https://www.unibankhaiti.com/particuliers/ouvrir-un-compte-et-epargner/titres-de-placement/">Titres de Placement</a></li>
</ul>
</li>
<li class="page_item page-item-143 page_item_has_children"><a href="https://www.unibankhaiti.com/particuliers/obtenir-une-carte-bancaire/">Obtenir votre carte de crédit</a>
<ul class="children">
	<li class="page_item page-item-186"><a href="https://www.unibankhaiti.com/particuliers/obtenir-une-carte-bancaire/unicarte-platinum/">UniCarte Platinum</a></li>
	<li class="page_item page-item-188"><a href="https://www.unibankhaiti.com/particuliers/obtenir-une-carte-bancaire/unicarte-classic-locale/">UniCarte Classic Locale</a></li>
	<li class="page_item page-item-190"><a href="https://www.unibankhaiti.com/particuliers/obtenir-une-carte-bancaire/unicarte-classic-internationale/">UniCarte Classic Internationale</a></li>
	<li class="page_item page-item-192"><a href="https://www.unibankhaiti.com/particuliers/obtenir-une-carte-bancaire/unicarte-express-locale/">UniCarte Express Locale</a></li>
	<li class="page_item page-item-194"><a href="https://www.unibankhaiti.com/particuliers/obtenir-une-carte-bancaire/unicarte-express-internationale/">UniCarte Express Internationale</a></li>
	<li class="page_item page-item-196"><a href="https://www.unibankhaiti.com/particuliers/obtenir-une-carte-bancaire/unicarte-gold-internationale/">UniCarte Gold Internationale</a></li>
</ul>
</li>
<li class="page_item page-item-146 page_item_has_children"><a href="https://www.unibankhaiti.com/particuliers/transferer-des-fonds/">Transférer des fonds</a>
<ul class="children">
	<li class="page_item page-item-200"><a href="https://www.unibankhaiti.com/particuliers/transferer-des-fonds/transfert-dargent-de-letranger-vers-haiti-wire-transfer/">Transfert d’argent de l’étranger vers Haïti (wire-transfer)</a></li>
	<li class="page_item page-item-202"><a href="https://www.unibankhaiti.com/particuliers/transferer-des-fonds/transfert-de-personne-a-personne-unitransfer/">Transfert de personne à personne (Unitransfer)</a></li>
	<li class="page_item page-item-204"><a href="https://www.unibankhaiti.com/particuliers/transferer-des-fonds/transfert-de-personne-a-personne-moneygram/">Transfert de personne à personne (MoneyGram)</a></li>
	<li class="page_item page-item-206"><a href="https://www.unibankhaiti.com/particuliers/transferer-des-fonds/transfert-international-wire-transfer/">Transfert International (Wire-Transfer)</a></li>
	<li class="page_item page-item-208"><a href="https://www.unibankhaiti.com/particuliers/transferer-des-fonds/virement-de-compte-a-compte/">Virement de Compte à Compte</a></li>
</ul>
</li>
<li class="page_item page-item-148 page_item_has_children"><a href="https://www.unibankhaiti.com/particuliers/emprunter/">Emprunter</a>
<ul class="children">
	<li class="page_item page-item-210"><a href="https://www.unibankhaiti.com/particuliers/emprunter/le-pret-a-la-consommation/">Le prêt à la consommation</a></li>
	<li class="page_item page-item-212"><a href="https://www.unibankhaiti.com/particuliers/emprunter/la-ligne-pour-decouverts/">La ligne pour découverts</a></li>
	<li class="page_item page-item-214"><a href="https://www.unibankhaiti.com/particuliers/emprunter/le-pret-personnel/">Le prêt personnel</a></li>
	<li class="page_item page-item-216"><a href="https://www.unibankhaiti.com/particuliers/emprunter/le-pret-hypothecaire/">Le prêt hypothécaire</a></li>
	<li class="page_item page-item-218"><a href="https://www.unibankhaiti.com/particuliers/emprunter/le-credit-rapide/">Le crédit rapide</a></li>
</ul>
</li>
<li class="page_item page-item-150 page_item_has_children"><a href="https://www.unibankhaiti.com/particuliers/obtenir-une-assurance/">Obtenir une assurance</a>
<ul class="children">
	<li class="page_item page-item-222"><a href="https://www.unibankhaiti.com/particuliers/obtenir-une-assurance/assurance-services-funeraires/">Assurance Services Funéraires</a></li>
	<li class="page_item page-item-224"><a href="https://www.unibankhaiti.com/particuliers/obtenir-une-assurance/assurance-residentielle/">Assurance résidentielle</a></li>
	<li class="page_item page-item-226"><a href="https://www.unibankhaiti.com/particuliers/obtenir-une-assurance/assurance-vie/">Assurance vie</a></li>
	<li class="page_item page-item-220"><a href="https://www.unibankhaiti.com/particuliers/obtenir-une-assurance/assurance-accident-personnel/">Assurance Accident Personnel</a></li>
	<li class="page_item page-item-228"><a href="https://www.unibankhaiti.com/particuliers/obtenir-une-assurance/assurance-automobile/">Assurance automobile</a></li>
</ul>
</li>
<li class="page_item page-item-152"><a href="https://www.unibankhaiti.com/particuliers/placer-et-investir/">Placer et investir</a></li>
</ul>
					
				</div>
				
				
				
			</div>
			
			<div id="right">


   
    <div class="taux">

      <p class="ld-taux-content">

       <img src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/taux.jpg" class="ld-taux-img"> <span class="welcome ld-welcome-span">TAUX DE CHANGE USD / HTG <br><span class="connexion ld-connexion-span"> 7 décembre 2021</span></span></p>

     

 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<table width="100%" border="0" cellspacing="0" cellpadding="4">

        <tbody>

          <tr align="left">

            <td width="43%"></td>

            <td width="28%" align="right">ACHAT</td>

            <td width="29%" align="right">VENTE</td>

          </tr>

          
                <tr><td><strong><!--?php echo $data->minAmount; ?-->1US$ &nbsp;&nbsp; = </strong></td>

                  <td align="right"><strong>98.00 HTG</strong></td>

                  <td align="right"><strong>99.00 HTG</strong></td>

              </tr>

              
         

        </tbody>

      </table>

		 <center><span class="ld-span-9">*Conditions applicables </span> </center>

     </div>

     <br>


<div class="taux2" style="margin-top: 15px; margin-bottom: 20px; padding-left:5px; padding-right:3px">
              <table width="96%" border="0" cellpadding="2" cellspacing="2" style="font-size:12px;">
              <tbody><tr>
                <td colspan="4" style="border-bottom: 1px solid #e6e6e6; border-top: 1px solid #e6e6e6; margin-bottom: 4px;"><div align="center" style="padding: 5px 0 ;"><span style="font-size:120%; color:#535353; margin-top: 15px; font-weight:bold;">TAUX DE RÉFÉRENCE BRH</span> 
                  
                </div></td>
              </tr>
          
              <tr height="25" align="right"><td width="24%" style="font-weight:bold; ">1 USD  &nbsp;&nbsp; = &nbsp;&nbsp;&nbsp;&nbsp;</td><td align="center" colspan="2"><span style="font-weight:bold; ">99.6494 HTG</span></td> </tr><tr>
                <td colspan="4"><span class="ld-span-101" style="margin-top:-15px !important;"><a href="https://www.brh.ht/brh/taux-du-jour/" target="_blank" title="S’ouvre dans une nouvelle fenêtre." class=" externe">Plus d'informations &gt;&gt;</a></span> 
                  
               </td>
              </tr>
            </tbody></table>
        </div>







</div>	
		</div>	
		<div style="clear:both" class="clear"></div>
	</div>
</div>


<script>
	
function custom_contact_form(){

var firstName= $("#test_firstName").val();
var lastName= $("#test_lastName").val();
var email= $("#test_email").val();
var telephone= $("#test_telephone").val();
var department= $("#test_department").val();
var subject= $("#test_subject").val();
var message= $("#test_message").val();

$.ajax({
     	type: 'post',
     	url: 'https://www.unibankhaiti.com/wp-admin/admin-ajax.php',
     	data: { 
     			'action':'send_mail',
 		         'firstName' : firstName,
 		         'lastName' : lastName,
 		         'email' : email,
 		         'telephone' : telephone,
 		         'department' : department,
 		         'subject' : subject,
 		         'message' : message,

 		      },
     		success: function (response) {
					var obj = jQuery.parseJSON(response);
						$('form').html(obj.msg);

        		}
   			});

return false;

}



</script>

<script src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/9d4f011.js.télécharger"></script>

			<!-- FOOTER -->
        <div id="foot" class="ld-foot">
      <div class="ld-foot-1">
        <!--FOOTER SECTION ONE -->
          <div id="text-2" class="widget_text">			<div class="textwidget"><img src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/f1.jpg" class="ld-foot-1-img">	
				<br>
				<span class="ld-span-15 ld-color">Fondée en 1993, la UNIBANK S.A est une Société Anonyme de Banque Commerciale au Capital Social de 7,000,000,000 de Gourdes, propriété d’investisseurs privés haïtiens, dont l’activité principale s’étend à des opérations de banque, de finance, de crédit et de change, en Haïti et hors d’Haïti , dans les limites permises par la législation régissant les activités bancaires.</span><br><br>
				<span class="ld-span-14">Copyright © 2017 - UNIBANK S.A.</span></div>
		</div>  
        
        <!--FOOTER SECTION 1-->
      </div>
      <div class="ld-footer-content">
        <div id="text-3" class="widget_text">			<div class="textwidget"><span class="ld-span-15">CONFORMITÉ</span><br>
			<span class="ld-span-16">En tant qu’entreprise citoyenne à vision moderne et responsable, la UNIBANK a élaboré un Code de Déontologie, “Code d’Ethique” établissant les principales règles de conduite de l’entreprise, de ses collaborateurs et administrateurs.</span>
				<br><br><ul class="foot1">
					<li><a href="https://www.unibankhaiti.com/wp-content/uploads/2017/01/BANKING_LICENSE_AND_AUTHORIZATION.pdf" target="_blank" title="S’ouvre dans une nouvelle fenêtre." class=" externe">UNIBANK Authorization and Banking License</a></li>
<li><a href="https://www.unibankhaiti.com/wp-content/uploads/2020/09/Patriot_Act_sept2020.pdf" target="_blank" title="S’ouvre dans une nouvelle fenêtre." class=" externe">USA Patriot Act Certificate</a></li>
					<li><a href="https://www.unibankhaiti.com/wp-content/uploads/2017/01/policystatement_june2014.pdf" target="_blank" title="S’ouvre dans une nouvelle fenêtre." class=" externe">UNIBANK KYC/AML Policy Statement</a></li>
				</ul>
				<span class="ld-span-17"><a href="https://www.unibankhaiti.com/a-propos/conformite/">Lire la suite</a></span>	</div>
		</div>      
      </div>
      <div class="ld-foot-2">
        <div id="text-4" class="widget_text">			<div class="textwidget"><br><a href="https://www.unibankhaiti.com/wp-content/uploads/2021/04/UB_anrep2020_210407.pdf" target="_blank" title="S’ouvre dans une nouvelle fenêtre." class=" externe">
	<img src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/RAPPORT_2020_LINK.jpg"></a><br>
			<ul class="foot1">	
<li><a href="https://www.unibankhaiti.com/wp-content/uploads/2021/04/Lettre-rapport-des-Verificateurs-MPA-EFA-30-sept-2020-UNIBANK-Combined-1.pdf" target="_blank" title="S’ouvre dans une nouvelle fenêtre." class=" externe">Etats financiers consolidés de la UNIBANK au 30 septembre 2020</a></li>
				<li><a href="https://www.unibankhaiti.com/wp-content/uploads/2020/11/Unibank-SumAnrep2019.pdf" target="_blank" title="S’ouvre dans une nouvelle fenêtre." class=" externe">Rapport Annuel 2019 de la UNIBANK</a></li>
				<li><a href="https://www.unibankhaiti.com/wp-content/uploads/2020/03/efunibank_consolides-_30_septembre_2019.pdf" target="_blank" title="S’ouvre dans une nouvelle fenêtre." class=" externe">Etats financiers consolidés de la UNIBANK au 30 septembre 2019</a></li>

			
<!--<li><a href="/wp-content/uploads/2018/05/efunibank_30septembre2017_anglaise.pdf">Consolidated Financial Statements september 30, 2017</a></li>-->
<li><a href="https://www.unibankhaiti.com/rapports-annuels-et-etats-financiers-consolides-et-audites/">Liste de nos Rapports Annuels et États Financiers</a></li>
</ul>	
</div>
		</div>      
      </div>  
      
    </div>
      <footer>

<!--<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>-->
		  <script type="text/javascript" src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/1.js.télécharger" async=""></script>
        <p class="pull-right ld-pull-right"><a href="https://www.unibankhaiti.com/particuliers/acceder-a-mes-comptes-en-ligne/#">Back to top</a></p>
      
      </footer>
      
      
      <!-- JS -->
   
    <script>
      $(window).load(function(){
       /* alert(1);
        $('.dropdown-toggle').on('hover', function(){alert(0);});*/
        
      });
      </script>
  
	<script>
		$(".alert-cross").click(function(){
		    $(this).parent('.alert').hide();
		});

    $('.toplink a').on('click', function(){
      var hit = $(this).parent('li').index();
      if(hit == 0){
        $('#login.login-popup .accordion dt').eq(0).find('a').trigger('click');
      }
      if(hit == 1){
        $('#login.login-popup .accordion dt').eq(1).find('a').trigger('click');
      }
      if(hit == 2){
        $('#login.login-popup .accordion dt').eq(2).find('a').trigger('click');
      }
      setTimeout(function(){
        $('#overlay').show();
        $('#login.login-popup').fadeIn();
      }, 200);
      return false;
    });

    $('#overlay').on('click', function(){
      $('#overlay').fadeOut();
      $('#login.login-popup').hide();
    });
	</script>
  
  <!-- /JS -->          
      

    </div><!-- /.container -->
		<div class="advanced-browser-check" style="display:none;" data-url="{&quot;abc_url&quot;:&quot;https:\/\/www.unibankhaiti.com\/wp-admin\/admin-ajax.php&quot;}"></div><script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.unibankhaiti.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/scripts.js(1).télécharger"></script>
<script type="text/javascript" src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/new-tab.js.télécharger"></script>
<script type="text/javascript" src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/wp-embed.min.js.télécharger"></script>

<script>
      !function ($) {
        $(function(){
          // carousel demo
          if($('#myCarousel').attr('id') == '#myCarousel'){
            $('#myCarousel').carousel();
          }
        })
      }(window.jQuery)
    </script>
    <script src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/holder.js.télécharger"></script>
    
    <script src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/jquery.js(1).télécharger"></script>
  <script src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/rmr1zue.js.télécharger"></script>

  <script src="./Accéder à mes comptes en ligne _ UNIBANK S.A._files/index.js.télécharger"></script>

      
  
<div id="mfesecure-ts-image" title="TrustedSite Certified" style="margin: 0px; padding: 0px; border: 0px; background: url(&quot;https://cdn.ywxi.net/meter/unibankhaiti.com/205.svg?ts=1638512652339&quot;) center center / 92px 38px no-repeat rgb(255, 255, 255); max-width: none; max-height: none; position: fixed; height: 38px !important; width: 92px !important; overflow: hidden !important; bottom: -13px; right: 0px !important; z-index: 1000003 !important; cursor: pointer !important; box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px 0px; border-top-left-radius: 2px; transition: all 0.2s ease 0s;"></div></body></html>