/*Header CSS
##########-----ONLY FOR INDEX PAGE-----#######
Padding below the footer and lighter body text */
body { padding-bottom: 40px; color: #000000; background-color: #cccccc !important;}
#contenu { width:100%; max-width: 1400px !important; margin: 0 auto; background-color: #FFFFFF !important;}
#login { float: right !important; top: 20;	right: 5%; z-index: 10; margin-top: -490px !important; margin-bottom: 0px;	width: 100%; max-width: 340px;	margin-left: 10%; margin-right: 3%;	}
#textfield { margin-left: 20px;height:30px; width:50%; font-size:16px; color:#747474; padding:0 10px; -webkit-border-radius: 0; -moz-border-radius: 0;  border-radius: 0px;}
#select { margin-left: 40px; height:40px; width:50%; font-size:16px; color:#747474; padding:0 10px;}
#textarea { margin-left: 20px;height:90px; width:50%; font-size:16px; color:#747474; padding:0 10px;}
.textfield { height:28px !important ; width:94% !important; font-size:16px; color:#747474; padding:0 10px; font-weight:100; -webkit-border-radius: 0 !important; -moz-border-radius: 0 !important; border-radius: 0px; !}
.select { margin-left: 40px; height:40px ; width:40%; font-size:16px; color:#747474; padding:0 40px !important; letter-spacing: 1.8;}
.btn1 { -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0px; font-family: Arial; color: #ffffff; font-size: 16px; background: #0059B2; padding: 5px 25px 10px 25px; border: solid #0059B2; 1px; text-decoration: none; width: 96% !important; height: 36px !important; letter-spacing: 1px !important;}
.btn2 { -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0px; font-family: Arial; color: #ffffff; font-size: 16px; background: #0059B2; padding: 5px 10px 10px 10px; border: solid #0059B2; 1px; text-decoration: none; width: 96% !important; height: 36px !important; }
#right {width:23%; float: right;}
.taux { padding-left: 5%; padding-right: 3%; padding-top: 12px; padding-bottom: 12px; width: 100%;	max-width: 258px; clear:both !important; margin-top:0px;  font-size: 12px;}
.sn{ padding-left: 5%; padding-right: 3%; padding-top: 12px; padding-bottom: 12px; width: 100%; max-width: 258px !important; clear:both !important; margin-top:0px; border: solid thin #DDDDDD;	background-color: #FFF0CC; font-size: 12px;	}
li a { text-decoration: none; color: #074C99; font-size: 12px;	list-style:none;}
.foot1 li{ list-style-image: url(../img/list.png) !important; }
#article { width:95%; padding-left: 30px; }
a.categories:hover { text-decoration: none; color:#0059B2 !important;}
#news { background-image: url(../img/bg_news.png); background-attachment: fixed; height: 454px; margin-left: -30px; width: 1200px; padding: 0px 100px; }
#foot { /*margin-left: -30px;*/ width: 1200px; padding: 0px 100px; }
.picto { margin-top:-10px; 	padding: 20px 5px; font-size: 18px; font-weight: bold; color: #0059B2; margin-bottom: 10px; height:38px; }
.pictogram { color:  #A9BFE5; margin-bottom: 10px; }
.pictogram:hover { color: #FFCC00; background-color: #eeeeee;}
.pictogram a:hover { color: #FFCC00; }
.grow img { transition: 1s ease;}
.grow img:hover { -webkit-transform: scale(1.05); -ms-transform: scale(1.05); transform: scale(1.05); transition: 1s ease; }
.brighten img { -webkit-filter: brightness(70%); -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; -ms-transition: all 1s ease; transition: all 1s ease; }
.brighten img:hover { -webkit-filter: brightness(100%); }
.span4 a:hover { text-decoration: none;	}
.icon-file-text2 { font-size: 95px !important;}
   
   
 /* CUSTOMIZE THE NAVBAR-------------------------------------------------- */
    /* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper { position: absolute; top: 0; left: 0; right: 0; z-index: 10; /*margin-top: 20px;*/ margin-bottom: -90px;
		/* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
}
.navbar-wrapper .navbar {  }
 /* Remove border and change up box shadow for more contrast */
.navbar .navbar-inner { border: 0; -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25); -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25); box-shadow: 0 2px 10px rgba(0,0,0,.25); }
 /* Downsize the brand/project name a bit */
.navbar .brand { padding: 16px 20px 16px 50px; /* Increase vertical padding to match navbar links */
			      font-size: 16px;
			      font-weight: bold;
			      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
}
/* Navbar links: increase padding for taller navbar */
.navbar .nav > li > a { padding: 35px 20px;	opacity: 1 !important; font-size: 14px; }
 /* Offset the responsive button for proper vertical alignment */
.navbar .btn-navbar { margin-top: 10px; }
 /* CUSTOMIZE THE CAROUSEL -------------------------------------------------- */
/* Carousel base class */
.carousel { margin-bottom: -90px; }
.carousel .container { position: relative; z-index: 9; }
.carousel-control { height: 80px; margin-top: 0; font-size: 120px; text-shadow: 0 1px 1px rgba(0,0,0,.4); background-color: transparent; border: 0; z-index: 10; }
.carousel .item { height: 600px; }
.carousel img { position: absolute; top: 0; left: 0; min-width: 100%; height: 600px; }
.carousel-caption { background-color: transparent; position: static; max-width: 650px; padding: 0 100px; margin-top: 200px; }
.carousel-caption h1,.carousel-caption .lead { margin: 0; line-height: 1.25; color: #fff; text-shadow: 0 1px 1px rgba(0,0,0,.4); }
.carousel-caption .btn { margin-top: 10px; }
 /* MARKETING CONTENT  -------------------------------------------------- */
 /* Center align the text within the three columns below the carousel */
.marketing .span4 { text-align: center; }
.marketing h2 { font-weight: normal; }
.marketing .span4 p { margin-left: 10px; margin-right: 10px; }
/* Featurettes ------------------------- */
.featurette-divider { margin: 80px 0; clear:both;/* Space out the Bootstrap <hr> more */ }
.featurette { padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

/*INLINE CSS*/
.ld-content-bg { background-color: #ffffff;}
.ld-contact-input { display:block; margin-top: -10px;} 
.ld-block { color:#ffffff !important;} 
.ld-block-content { color:#000000 !important; text-align: left; }
.ld-slider-form {width: 100% }
.ld-name-span { margin:0; float: none;}
.ld-textfield {display:block;}
.ld-span-2 { line-height: 1.8; float: none;margin-left: 0px;}
.ld-span-3 { color: #333333; font-size: 13px; float: none;margin-left: 0px;}
.ld-block-2 { color:#ffffff !important;}
.ld-block-2-content { color:#000000 !important; text-align: left;}
.ld-magin-o { margin:0;}
.ld-table-2-input { display:block; float: left; }
.ld-help-img { width:15px;}
.ld-passport-div { height: 30px !important;}
.ld-token-hidden { display: none !important; width: 80% !important;}
.ld-pass-span { line-height: 1.8;}
.ld-extranet { background-color: #F9690D !important;}
.ld-block-3 { color:#ffffff !important;}
.ld-block-content-3 { color:#000000 !important; text-align: left; }
.ld-span-4 { line-height: 1.8;}
.ld-container-marketing { background-color: #ffffff; padding-top: 40px; margin-top: -60px;}
.ld-article-content { color:#535353; font-size:120%; font-family: 'Helvetica Neue', Helvetica,Gotham,  Arial, sans-serif; font-weight:300;}
.ld-fcb-img { float:left; margin-right:20px;}
.ld-span-5 { font-size: 18px;font-weight: bold; color: #0059B2;}
.ld-span-6 { font-size: 16px; font-weight: normal;}
.ld-span-7 { font-size: 15px; color: #000000; font-weight: normal;}
.ld-clear-div { clear: both !important; margin-bottom: 10px;}
.ld-span-8 { font-size: 16px; }
.ld-particular { margin-top: 5px !important; margin-left: -2px; font-size: 40px;font-weight: bold; }
.ld-categories { font-size: 16px;}
.ld-categories-1 { margin-top: 5px !important; margin-left: -2px; font-size: 40px;font-weight: bold; }
.ld-icon-ub_icon-10 { width: 100% !important; max-width:220px; font-size: 130px; margin-bottom:90px;}
.ld-icon-ub_icon-04-common { width: 100% !important; max-width:220px; font-size: 130px; margin-bottom:90px;}
.ld-icon-file-text2 { width: 100% !important; max-width:220px; font-size: 95px; margin-bottom:80px; margin-top: 10px;}
.ld-clear-div-1 { clear: both !important; margin-bottom: 40px;}
.ld-taux-content { color:#535353; font-size:110%; font-family: 'Helvetica Neue', Helvetica,Gotham,  Arial, sans-serif; font-weight:bold;}
.ld-taux-img { float:left; margin-right:20px;}
.ld-connexion-span { font-size:90%; color: #0056A6;}
.ld-span-9 { font-size: 10px; color: red; margin-right: 15px;}
.ld-span-10 { font-size: 10px; color: #0054A8;}
.ld-assurance-img-common { width: 100%; max-width:300px;}
.ld-sn-content { color:#535353; font-size:120%; font-family: 'Helvetica Neue', Helvetica,Gotham,  Arial, sans-serif; font-weight:300; margin-bottom: 10px;}
.ld-welcome-1 {font-size: 18px;font-weight: bold; color: #0059B2;}
.ld-clear-div-2 {clear: both !important; margin-bottom: 2px;}
.ld-table-3-td { font-size: 32px; font-weight: bold; color: #ffffff;}
.ld-blank-td { background-color: #0C3D7E;}
.ld-NOUVELLES { font-size: 32px; font-weight: bold; color: #ffffff;}
.ld-brighten { width:100%; max-width: 600px; padding: 20px 0;height: 360px; margin-right: -8px;}
.ld-news1-img { width: 100%; max-width:600px;}
.ld-brighten-content { margin-top: -100px; padding:0 20px; color: #ffffff; z-index: 10 !important; position: absolute;max-width:560px; font-weight: 
  bold; font-size:16px;}
  .ld-brighten-content a{color: #FFF;}
.ld-article { width:95%; padding-left: 30px; }
.ld-span-11 { font-weight: normal; font-size:14px;}
.ld-new-2-td { background-color: #0C3D7E; height: 360px;}
.ld-new-2-div { width:100%; max-width: 267px; padding: 20px 0; height: 374px; margin-right: -4px;}
.ld-news2-img { width: 100%; max-width:267px;}
.ld-content-bottom { padding:0 20px; color: #ffffff; z-index: 10 !important; max-width:240px; font-weight: bold; font-size:16px;padding-top: 10px;}
.ld-content-bottom a{color: #FFF;}
.ld-span-12 { font-weight: normal; font-size:14px; }
.ld-new-3 { width:100%; max-width: 328px; padding: 20px 0;height: 360px;}
.ld-new-3-img { width: 100%; max-width:328px;}
.ld-news-3-content { padding:0 20px; color: #ffffff; z-index: 10 !important; max-width:290px; font-weight: bold; font-size:16px;padding-top: 10px;}
.ld-news-3-content a{color: #FFF;}
.ld-span-13 { font-weight: normal; font-size:14px;}
.ld-plus-de { float: right; color:#ffffff; font-weight:bold; background-color: #F9690D;padding:10px 20px; margin-top: 20px;}
.ld-grow-brighten { margin-left: -30px; width: 120%; max-width: 1400px; margin-top: 40px;}
body.home .ld-foot{margin-left: -30px;}
.ld-foot { height: 285px; background-color: #F5F5F5; /*margin-left: -30px;*/ width: 100%; max-width: 1200px; margin-top: 40px;padding-top:30px !important; min-height: 180px; padding-top: 45px !important;
    float: left;
    width: 100%;
    margin-top: 0px;
    height: auto !important;}
.ld-foot-1 { width: 100%; max-width: 300px; float: left; margin-right: 5%; }
.ld-foot-1-img { width: 100%; max-width: 173px;}
.ld-span-14 { font-size:13px; color: #084D99;}
.ld-span-15 { font-size:12px;}
.ld-footer-content { width: 100%; max-width: 300px; float: left; margin-right: 5%; border-left: solid thin #DDDDDD; padding-left: 5%;min-height: 240px;}
.ld-span-15 { font-size:13px; color: #084D99;}
.ld-span-16 { font-size:12px;}
.ld-span-17 { font-size:11px; color: #084D99;}
.ld-foot-2 { width: 100%; max-width: 300px; float: left;  border-left: solid thin #DDDDDD; padding-left: 5%; min-height: 240px;}
.ld-foot-2-img { width: 100%;}
.ld-pull-right {width: 100%;}
.ld-article span { float: none; margin-left: 0px;}
.ld-img-full { width: 100%;}
.ld-welcome-span, .ld-connexion-span { float: none; margin-left: 0px;}
.ld-span-9,.ld-span-8,.ld-span-4,.ld-span-11,.ld-span-12,.ld-pass-span,.ld-span-13,.ld-span-14,.ld-span-15,.ld-span-16,.ld-span-17, .ld-span-10 {float: none; margin-left: 0px;}
.ld-color { color:#000;font-size:12px;}
.divider-ld::after{content: ''; border-bottom: 1px solid #e5e5e5; width: 99%; height: 1px; float: left; margin: 9px 1px; max-width: 100%;}
.header-search-form a{padding: 35px 20px; opacity: 1 !important; font-size: 14px;}
.header-search-form{float: right;}
.header-search-form a{padding: 25px 20px; float:left;}
.ld-contact-input{margin-top: 0px;}
.header-search-form .search-submit{display: none;}


.top-banner, .innerpage{width: 100%;}
.top-banner img{width: 100%;}

.toplink{float: left; width: 100%; background: #eee; padding: 15px 0;}
.toplink h2{color: #ffffff; font-size: 57px; font-weight: normal; text-transform: uppercase; float: left;}
.toplink ul{float: right; margin-top: 6px;}
.toplink ul li{float: left; margin-left: 5px;}
.toplink ul li:first-child{margin-left: 0;}
.toplink ul li a{  background: #0057a7 none repeat scroll 0 0; color: #ffffff; font-size: 17px; font-weight: 600; padding: 5px; text-transform: uppercase; width: 318px; text-align: center; display: inline-block;}
.toplink ul li a:hover{text-decoration: none;}
.toplink ul li.active a{background: #f6690d; color: #ffffff;}
.inner-content{float: left; padding: 40px 0; background: #fff; width: 100%;}

.inner-content-left{float: left; width: 70%;}
.inner-content-left h3{color: #6f6f6f; display: inline-block; font-size: 21px; line-height: 17px; margin-bottom: 30px; width: 100%;}
.left-nav{float: left; width: 166px;}
.left-nav ul li a{color: #205fa4; display: inline-block; font-size: 12px; font-weight: bold; line-height: 15px;}
.left-nav li{border-bottom: 1px solid #cccccc;}
.left-nav li a{padding: 7px 15px;}
.right-content{float: left; margin-left: 5%; width: 76%; line-height: 1.4; font-size: 13px;}
.left-nav-level-2, li ul.children{float: left; width: 100%; background: #e5eef5; padding: 10px 10px; box-sizing: border-box; display: none;}
.left-nav ul li.current_page_ancestor ul.children, .left-nav ul li.current_page_item ul.children{display: block;}
.left-nav ul li ul.children li.current_page_item{background: #FFF;}
.left-nav-level-2 {  float: left;  width: 100%; background: #e5eef5; padding: 10px 20px 30px 15px; box-sizing: border-box; margin-bottom:10px;}
.right-content h1.head{color: #004b97; float:left; width: 100%; border-bottom: 1px solid #004b97; padding-bottom: 15px; background: url(../img/head-bg.png) no-repeat right; margin-bottom: 40px; font-size: 22px; font-weight: 600; border-radius: 0 0 7px 0;}
.page-template-default .navbar-inner {  background: rgba(0,0,0,0.5);}
.page-template-default .ld-foot { padding-top: 45px !important;  float: left;width: 100%; margin-top: 0px; height: auto !important;}
.left-nav .left-nav-level-2 li a, li ul.children li a { font-size: 11px; font-weight: normal;padding:0px;}
.left-nav .left-nav-level-2 li, li ul.children li {border:none; padding: 4px 5px;}
.right-content h2 { margin: 10px 0px; color: #000; font-size: 20px; line-height: 1.2;}
.right-content h3 { margin: 10px 0px; color: #000; font-size: 17px;}
.right-content p { margin: 5px 0px 10px; text-align: justify;}
.right-content ul{margin: 0 0 25px 0;}
.right-content ul li{margin: 5px 0;}
.right-content table{border: 1px solid #CCC;}
.right-content table tr{border-top: 1px solid #CCC;}
.right-content table thead{font-weight: bold;}
.right-content table td{padding: 10px;}



.alert{padding: 20px; margin-bottom: 20px !important; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5); background-color: #e3fbe3; border: 1px solid #e3fbe3; width: 95%; margin: 0 auto; color: black !important; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;}
.alert .alert-cross{position: relative; float: right; color: red; font-weight: bold; cursor: pointer; font-size: 20px; top: -20px; margin-right: -10px;}


.alignleft{float: left; margin: 0 15px 0 0;}
.ld-article h2{font-size: 18px; font-weight: bold; color: #0059B2; margin: 0; line-height: normal;}
.ld-article h2 a{color: #0059B2;}
.ld-article h3{font-size: 16px; font-weight: normal; color: #0059B2; margin: 0 0 25px 0; line-height: normal;}
.clear{clear: both;}

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) { 

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }




