@media screen and (max-width:1440px) {
	.inner-content .container{box-sizing: border-box; max-width: 100%;}
	.toplink > .container{max-width: 100%;box-sizing: border-box;}
	.toplink h2{font-size: 45px;}
	.ld-container-desk{max-width: 100%; box-sizing: border-box;}
	#foot{margin-left: 0px; box-sizing: border-box;   max-width: 100%; width:100%;}
	.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container{padding-left: 10px; padding-right: 10px;}
}

@media screen and (max-width:1360px) {
	.ld-container-desk{box-sizing: border-box;max-width: 100%;}
	.ld-menu-desktop .menu.nav > li > a {padding: 35px 10%;}
	.ld-menu-desktop .menu.nav > li > a {padding-right: 20px !important; padding-left: 2px !important;}
	.particular-section > a > .span4,.entreprise-section > a > .span4{width: 21%;margin-left: 4%;box-sizing: border-box;}
	#news.news-section{max-width: 100%; box-sizing: border-box; margin: auto auto auto auto !important; padding: 0px 50px;width: 100%;}
	.news-td-1{width: 47%;}
	.news-td-2{width: 24%;}
	.news-td-3{width: 31%}
	.news-td-1 .ld-brighten{float: left; width: 100%; max-width: 100%; height: auto; box-sizing: border-box;position: relative;}
	.ld-grow-brighten{max-width: 100%; width: 100%; margin: auto auto auto auto !important;}
	#foot.ld-foot{max-width: 100%; box-sizing: border-box; width: 100%; margin: auto auto auto auto !important; padding: 0px 50px;}
	.ld-foot-1{max-width: 100%; width: 32%;  box-sizing: border-box;}
	.ld-footer-content{max-width: 100%;  width: 30%; box-sizing: border-box;}
	.ld-foot-2{max-width: 100%; width: 28%; box-sizing: border-box;}
	.ld-menu-desktop .menu.nav > li > a{padding: 38px 8%; font-size: 12px;}
	
	/*  ##DEFAULT TEMPLATE##  */
	.toplink h2{width: 20%; max-width: 100%; font-size:35px;}
/*	.toplink ul{width: 80%;}*/
	.toplink ul li{width: 32%;}
	.toplink ul li a{max-width: 100%; width: 100%; box-sizing: border-box;}
	.inner-content .container{box-sizing: border-box; max-width: 100%;}
	.right-content{width: 74%;}
	.toplink ul li a{font-size: 13px;}
	.toplink h2{font-size: 30px;}
	.form-page-section{width: 100%;}
	.right-content .forms-list li{width: 24%; margin-left: 1%;}
}

@media screen and (max-width:1200px) {
	.brand{float: left; width: 15%; margin: 0px !important;padding: 0px 0px 0px 0px !important;  max-width: 100%; position: relative;top: 50%; transform: translateY(-50%);}
	.ld-menu-desktop{float: left;  width: 85%;}
	.header-search-form{float: right; width: 20%; }
	.menu.nav{width: 80%; box-sizing: border-box;  margin: 0px;}
	.ld-menu-desktop .menu.nav > li > a{padding: 35px 5%; font-size: 13px;}
	.sub-menu.dropdown-menu{width: 280px; padding: 20px; box-sizing: border-box;}
	.ld-fcb-img{float: left; margin-right: 20px; width: 15%; float: left;}
	.ld-article .ld-span-5{margin-left: 0px; float: left; width: 80%;}
	.ld-span-5 span{float:left;width:100%;text-align:justify;}
	.container.ld-container-desk.marketing.ld-container-marketing > .row{margin-left: 0px;width: 68%;float: left;}
	#right{width: 30%; float: right;}
	.ld-span-7{font-size: 12px;}
	.ld-span-6{font-size: 14px;}
	.ld-span-5{font-size: 16px;}
	.codecontainer{float: left; width: 100%;}
	.conveytabs1{float: left;}
	.conveytabs1 label{float: left; width: 50%; box-sizing: border-box; height: auto !important;padding-bottom: 15px;}
	.ld-icon-ub_icon-10{font-size: 90px; margin-bottom: 70px;}
	.picto{margin-top: 0px; padding: 10px 5px; font-size: 15px; margin-bottom: 0px; height: 40px;}
	.particular-section > a > .span4, .entreprise-section > a > .span4{margin: 10px;}
	.ld-brighten-content{margin-top: 10px; position: static;font-size: 14px;}
	.ld-span-11,.ld-span-12,.ld-span-13{font-size: 12px;}
	.ld-content-bottom,.ld-news-3-content{font-size: 14px;}
	#foot.ld-foot{padding: 0px 25px; height: auto; min-height: auto; float: left; width: 100%;}
	.ld-categories-1, .ld-particular{font-size: 35px;}
	.header-search-form a{padding: 25px 0px; float: left;}
	.header-search-form a input{max-width:100%;}
	
	/* DEfault temp */
	#right .sn,#right .taux{box-sizing: border-box;}
	#right{width: 25%;}
	.inner-content-left{width: 75%;}
	.left-nav{width: 20%;}
	.right-content{margin: 0px 2.5%;}
	/*.ld-menu-desktop .menu.nav > li > a{padding: 35px 7% 35px 5%; font-size: 12px;}*/
	.ld-menu-desktop .menu.nav > li > a{padding-right:20px ; padding-left: 2px; font-size: 12px; }
	.taux .ld-span-9{display: block;margin: 0;}
	ul.list-with-picto li{padding: 58px 15px 0;}
	.inner-content-left{width: 74%;}
	.row .col-4, .marker-collapsible article .col-4{width: 200px;}
	.marker-collapsible .name{padding-left: 0;}
	.inline-nav a{padding: 10px 5px;}
	.nouvelles-featuredimg{max-width: 50%;}
	#login.login-popup .accordion dl dd{height: 240px;}
}

@media screen and (max-width:1023px) {
	.ld-container-desk .navbar-inner{margin: 0px; width: 100%; padding: 0px 10px;box-sizing: border-box;}
	.navbar-wrapper > .container.ld-container-desk{width: 100%;}
	.ld-menu-desktop{height: auto; overflow: visible;}
	.navbar-inner .ld-menu-desktop{overflow: visible; height: auto; display: inline-block;float: right;}
	.nav-collapse .nav > li{float: left;}
	.nav-collapse{clear:none;}
	.ld-menu-desktop .menu.nav > li > a{padding: 20px 5%; font-size: 10px;}
	.ld-menu-desktop .menu.nav > li{padding-top:22px;}
	.header-search-form a input{max-width: 100%; box-sizing: border-box; margin-top: 14px;}
	.navbar .brand{padding-right: 5px !important; box-sizing: border-box;}
	.menu.nav .dropdown-menu{position: absolute; top: 100%; left: 0; z-index: 1000; float: left; min-width: 160px; padding: 5px 0; margin: 2px 0 0; list-style: none; background-color: #ffffff; border: 1px solid #ccc; border: 1px solid rgba(0, 0, 0, 0.2); *border-right-width: 2px; *border-bottom-width: 2px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); -webkit-background-clip: padding-box; -moz-background-clip: padding; background-clip: padding-box;}
	.ld-fcb-img{margin-right: 10px; width: 20%;}
	.ld-span-5{font-size: 14px;}
	.ld-span-6{font-size: 12px;}
	.ld-span-7{font-size: 11px;}
	.taux{max-width: 100%; box-sizing: border-box;}
	.ld-taux-content{font-size: 10px; line-height: 15px;}
	.taux table tr td{font-size: 10px;}
	.taux table br{display:none;}
	#right{width: 29%; margin-right: 1%;}
	.sn{max-width: 100%; box-sizing: border-box;}
	.conveytabs1 label{padding: 10px;}
	.ld-categories-1, .ld-particular{font-size: 30px;}
	.ld-span-8, .ld-categories{font-size: 14px;}
	.particular-section > a > .span4, .entreprise-section > a > .span4{width: 29%;}
	#news.news-section{padding: 0px 10px;}
	.news-td-1{width: 33%;}
	#foot.ld-foot{padding: 0px 15px;}
	.ld-foot-1{width: 30%; margin-right: 2%;}
	.ld-footer-content{width: 37%;padding-left: 25px;margin-right: 2%;}

	/* ##DEFAULT##*/
	.toplink h2{font-size: 22px;}
	.toplink ul li a{font-size: 11px;}
	.inner-content-left{width: 70%;}
	.left-nav{width: 25%;}
	.left-nav li a{padding: 7px 0px;}
	.left-nav-level-2, li ul.children{padding: 10px 0px;}
	.right-content h1.head{font-size: 17px;}
	.right-content h2{font-size: 17px;}
	.right-content{width: 65%;}
	/*.ld-menu-desktop .menu.nav > li > a{padding: 20px 8% 20px 6%; font-size: 12px;}*/
	.ld-menu-desktop .menu.nav > li > a{padding-right:10px; padding-left:2px;  font-size: 12px;}
	.input-row input[type="text"], .input-row input[type="email"], .input-row select, .input-row textarea{width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; min-height: 30px;}
	#article{padding-left: 0;}
	.alert{width: 94%;}
	.heading-section{position: relative;}
	.heading-section h1{font-size: 16px; padding-right: 90px; line-height: 1.4;}
	.heading-section.no-radius h1{padding-right: 0;}
	.heading-section .ld-icon-ub_icon-10{position: absolute; top: auto; bottom: 0; right: 0;}
	.form-page-section{width: 100%;}
	.heading-section h1{margin-bottom: 20px;}
	.inner-content-left{width: 68%;}
	.row .col-4, .marker-collapsible article .col-4{width: 150px;}
	.row .col-5, .marker-collapsible article .col-5{width: 170px;}
	.row .col-4, .marker-collapsible article .col-4{width: 150px;}
	.row .col-3, .marker-collapsible article .col-3{display: none;}
	.right-content{margin: 0;}
}
	
@media screen and (max-width:991px) {
	.right-content h1.head{font-size: 14px;}
	/*.ld-menu-desktop .menu.nav > li > a{font-size: 11px; padding: 20px 5% 20px 5%;}*/
	.ld-menu-desktop .menu.nav > li > a{font-size: 10px !important;  margin-left: 0 !important; padding-left: 1px !important; padding-right: 7px!important;}
	/*.menu.nav{width: 84%;}*/
	.header-search-form{width: 17%;}
	#login table{font-size: 13px; line-height: 1.1;}
	#login table .ld-span-2{line-height: 1.3;}
	#login table .ld-span-3{font-size: 11px;}
	#login table input{margin-bottom: 6px;}
	#login .accordion dl dd{height: 210px;}
	#login{margin-top: -350px !important;}
	ul.list-with-picto li{width: 25%;}
	ul.list-with-picto{font-size: 13px;}
	.right-content .forms-list li{width: 32%; clear: none;}
	.right-content .forms-list li:nth-child(3n+1){margin-left: 0; clear: both;}
	.right-content table{font-size: 11px;}
}