@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wkx8pe');
  src:  url('fonts/icomoon.eot?wkx8pe#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wkx8pe') format('truetype'),
    url('fonts/icomoon.woff?wkx8pe') format('woff'),
    url('fonts/icomoon.svg?wkx8pe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ub_icon-01:before {
  content: "\e902";
}
.icon-ub_icon-02:before {
  content: "\e903";
}
.icon-ub_icon-03:before {
  content: "\e904";
}
.icon-ub_icon-04:before {
  content: "\e905";
}
.icon-ub_icon-05:before {
  content: "\e906";
}
.icon-ub_icon-06:before {
  content: "\e907";
}
.icon-ub_icon-07:before {
  content: "\e908";
}
.icon-ub_icon-08:before {
  content: "\e909";
}
.icon-ub_icon-09:before {
  content: "\e90a";
}
.icon-ub_icon-10:before {
  content: "\e90b";
}
.icon-tk_icon-01:before {
  content: "\e90c";
}
.icon-home:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-image:before {
  content: "\e90d";
}
.icon-images:before {
  content: "\e90e";
}
.icon-book:before {
  content: "\e91f";
}
.icon-file-picture:before {
  content: "\e927";
}
.icon-phone:before {
  content: "\e942";
}
.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-stopwatch:before {
  content: "\e952";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-printer:before {
  content: "\e954";
}
.icon-display:before {
  content: "\e956";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-tablet:before {
  content: "\e95a";
}
.icon-pie-chart:before {
  content: "\e99a";
}
.icon-stats-dots:before {
  content: "\e99b";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-hangouts:before {
  content: "\ea8e";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-android:before {
  content: "\eac0";
}
.icon-windows8:before {
  content: "\eac2";
}
.icon-pinterest:before {
  content: "\ead1";
}
.icon-file-text2:before {
  content: "\e926";
}


.block {
	margin-bottom: 10px;
	
}


.block-wrapper {
	margin: 10px auto 30px auto;
	text-align: left;
}

.block-wrapper label {
	padding: 5px 10px;
	position: relative;
	z-index: 20;
	display: block;
	height: 30px;
	cursor: pointer;
	color: #fff;
	line-height: 30px;
	
}

.block-wrapper label:hover {
	background: #0056A6;
	
}

.block-wrapper input:checked + label,
.block-wrapper input:checked + label:hover {
	background-color: #FFCC00;color:#0056A6;
	
}

.block-wrapper input {
	display: none;
}

.block-wrapper .block-content {
	background-color: #fff;
	margin-top: -1px;
	overflow: hidden;
	height: 0px;
	position: relative;
	z-index: 10;
	-webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	   -moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	     -o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	    -ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	        transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-webkit-border-radius: 2px;
            border-radius: 2px;
}

.block-wrapper input:checked ~ .block-content {
	-webkit-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	   -moz-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	     -o-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	    -ms-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
	        transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
}

.block-wrapper input:checked ~ .block-content {
	height: 280px;
	background-color: #eeeeee;
	padding: 0 20px;
	max-height: 280px;
}

#textfield { margin-left: 20px;height:30px; width:50%; font-size:16px; color:#747474; padding:0 10px; -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;}
#select { margin-left: 40px; height:40px; width:50%; font-size:16px; color:#747474; padding:0 10px;}
#textarea { margin-left: 20px;height:90px; width:50%; font-size:16px; color:#747474; padding:0 10px;}
.textfield { height:40px !important ; width:100% !important; font-size:16px; color:#747474; padding:0 10px; margin-bottom: 10px; font-weight:100; -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0px; !}
.select { margin-left: 40px; height:40px ; width:40%; font-size:16px; color:#747474; padding:0 40px !important; letter-spacing: 1.8;}
		
		.btn1 {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #ffffff;
  font-size: 18px;
  background: #0059B2;
  padding: 5px 25px 10px 25px;
  border: solid #0059B2; 1px;
  text-decoration: none;
  width: 100% !important;
  height: 40px !important;
 letter-spacing: 3px !important;
   margin-bottom: 10px;
}