
.conveytabs {
  
  width: 100%;
 /* padding-top: 35px;*/
  margin: 0 auto;
  background: #fff;
}

.conveytabs section {
  display: none;
  padding: 15px 0 0;
 /* border-top: 1px solid #FFBF00;*/
 
}
.conveytabs h2 {
	color:#8e44ad;
    text-align: left;
}
.conveytabs section p {
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    margin: 0;
    padding: 10px 0;
    text-align: left;
}

 .conveytabs section ifram{
		width:100%;
		height:auto; 
 }
 
 
.conveytabs input {
  display: none;
}

.conveytabs label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-size: 18px;
  text-align: center;
  color: #0059B2;
  border: 1px solid transparent;
  /*background-color:#FFBF00;*/
	background:#EEEEEE;
	border-bottom: 2px solid #FFBF00;
	width: 42%;
	height: 10px !important;
}

.conveytabs label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
	letter-spacing: 3px !important;
}



.conveytabs input:checked + label {
  color: #0059B2;
  /*background:#F8F8F8;*/
	 background-color:#FFBF00;
  /*border: 1px solid #8e44ad;*/
  
  /*border-bottom: 1px solid #8e44ad;*/
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5 {
  display: block;
}

@media screen and (max-width: 650px) {
  .conveytabs label {
    font-size: 0;
  }

  .conveytabs label:before {
    margin: 0;
    font-size: 18px;
  }
}
@media screen and (max-width: 400px) {
  .conveytabs label {
    padding: 15px;
  }
}








.conveytabs1 {
  
  width: 100%;
 /* padding-top: 35px;*/
  margin: 0 auto;
  background: #fff;
}

.conveytabs1 section {
  display: none;
  padding: 15px 0 0;
 /* border-top: 1px solid #FFBF00;*/
 
}
.conveytabs1 h2 {
	color:#8e44ad;
    text-align: left;
}
.conveytabs1 section p {
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    margin: 0;
    padding: 10px 0;
    text-align: left;
}

 .conveytabs1 section ifram{
		width:100%;
		height:auto; 
 }
 
 
.conveytabs1 input {
  display: none;
}

.conveytabs1 label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 50px 40px 50px;
  font-size: 18px;
  text-align: left !important;
  color: #777777;
  border: 1px solid transparent;
  /*background-color:#FFBF00;*/
	
	
	width: 22%;
	height: 10px !important;
}

.conveytabs1 label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
	letter-spacing: 3px !important;
}



.conveytabs1 input:checked + label {
  color: #0059B2;
  /*background:#F8F8F8;*/
	
  /*border: 1px solid #8e44ad;*/
  
  /*border-bottom: 1px solid #8e44ad;*/
}

#tab01:checked ~ #content01,
#tab02:checked ~ #content02,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5 {
  display: block;
}

@media screen and (max-width: 650px) {
  .conveytabs1 label {
    font-size: 0;
  }

  .conveytabs1 label:before {
    margin: 0;
    font-size: 18px;
  }
}
@media screen and (max-width: 400px) {
  .conveytabs1 label {
    padding: 15px;
  }
}


#tk_label label
{font-size: 14px !important; color: #000000 !important; background-color: #ffffff!important; height: 10px; margin: 0; padding: 0; border: 0; width: 100% !important; text-align: left; padding-left: 4px;}

/*New Menu*/

.ld-menu-desktop ul li ul a:hover{background: transparent!important}
.ld-menu-desktop ul li ul > li{float: left; width: auto;}
.ld-menu-desktop ul ul ul > li:hover{background: #e7e8ea}
.ld-menu-desktop ul li ul li span span{font-size: 14px!important; display: block!important}
.ld-menu-desktop ul li ul li a{color: #252525; font-size: 20px!important; line-height: 22px;}
.ld-menu-desktop ul li ul ul{display: block!important; width: 100%!important; position: inherit!important; border: 0px!important; box-shadow: none!important}
.ld-menu-desktop ul li ul ul li{float: none!important;}
.ld-menu-desktop ul li ul ul li a{color: #0057a7!important; font-size: 12px!important}
.ld-menu-desktop ul li .dropdown-menu{width: 590px}

.ld-menu-desktop .down-arrow2 ul li a{color: #0057a7!important; font-size: 12px!important;}
.ld-menu-desktop .down-arrow2 .dropdown-menu{width: auto!important}
.ld-menu-desktop .down-arrow2 .dropdown-menu li{float: none!important; width: auto!important}
.ld-menu-desktop .down-arrow2 .dropdown-menu li:hover{background: #e7e8ea}

.ld-menu-desktop .down-arrow3 ul li a{color: #0057a7!important; font-size: 12px!important;}
.ld-menu-desktop .down-arrow3 .dropdown-menu{width: auto!important}
.ld-menu-desktop .down-arrow3 .dropdown-menu li{float: none!important; width: auto!important}
.ld-menu-desktop .down-arrow3 .dropdown-menu li:hover{background: #e7e8ea}

.navbar-inverse .nav li.dropdown.open > .dropdown-toggle{background: none!important; border-bottom: 3px solid #e9bf0d!important;}
.navbar-inverse .nav > li > a:hover{border-bottom: 3px solid #e9bf0d!important; color:#e9bf0d !important;}
.menu-item a img{width: 20px!important}
/*.ld-menu-desktop  .dropdown-menu{border-radius: 0px!important; border: 1px solid #d8c8c8!important; margin: 0px 0 0!important}*/
.ld-menu-desktop  .dropdown-menu{border-radius: 0px!important;  margin: 0px 0 0!important}
.navbar .nav > li > .dropdown-menu:before{display: none!important}
.navbar .nav > li > .dropdown-menu:after{display: none!important}

@media (max-width:1100px){
.ld-menu-desktop ul li .dropdown-menu{padding: 0px}
}

@media (max-width:980){
.ld-menu-desktop ul li ul > li{width: 50%; }
}
