
.accordion {
  width: 290px;
  margin: 0 auto;
  /*padding-top: 50px;*/
}

/* all accordion styles below here */
.accordion dl {
  width: 300px;
  font-family: "proxima-nova", "helvetica neue", helvetica, arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-transition-duration: 350ms;
  -o-transition-duration: 350ms;
  -webkit-transition-duration: 350ms;
  transition-duration: 350ms;
}
.accordion dl:hover {
  -moz-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.25);
}
.accordion dl dt a {
  background-color: #0056A6;
  position: relative;
  text-transform: uppercase;
  width: 100%;
  height: 40px;
  display: block;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}
.accordion dl dt a .arrow {
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid white;
  position: absolute;
  left: 14px;
  top: 18px;
}
.cssanimations .accordion dl dt a .arrow {
  -moz-transition-duration: 350ms;
  -o-transition-duration: 350ms;
  -webkit-transition-duration: 350ms;
  transition-duration: 350ms;
}
.cssanimations .accordion dl dt a .arrow.down-anim {
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.accordion dl dt a .arrow.down {
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid white;
  top: 21px;
  left: 12px;
}
.accordion dl dt.active a, .accordion dl dt:hover a {
  background-color: #FFCC00;
	color: #0056A6;
}
.accordion dl dt.active a {
  -moz-box-shadow: inset 0px -4px 8px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0px -4px 8px 0px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px -4px 8px 0px rgba(0, 0, 0, 0.2);
}
.accordion dl dd {
  background-color: #ffffff;
  background-image: -moz-linear-gradient(top, #ffffff, #f7f7f7);
  background-image: -webkit-linear-gradient(top, #ffffff, #f7f7f7);
  background-image: linear-gradient(to bottom, #ffffff, #f7f7f7);
  *zoom: 1;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFFFFFFF', endColorstr='#FFF7F7F7');
  padding: 10px;
  display: none;
  height: 240px;
}
.accordion dl dd.active {
  display: block;
}
.accordion dl dd p {
  line-height: 1.4;
}
